# youung-im

./: pom.xml
src/main/java/com/young/im/: ImApplication.java
src/main/java/com/young/im/annotation/: MyAnnotation.java
src/main/java/com/young/im/aspect/: MyAnnotationInterceptor.java
src/main/java/com/young/im/commons/: CommonEnumExperience.java  CommonEnumValid.java  MessageEnums.java
src/main/java/com/young/im/commons/constant/: CommonConstant.java  ExpressTypeEnum.java  JiGuangConstant.java  MessageConstant.java
src/main/java/com/young/im/config/: MybatisPlusConfig.java  RedisConfig.java  RedisTemplateConfig.java
src/main/java/com/young/im/exception/: BizException.java
src/main/java/com/young/im/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/young/im/modules/websocket/: MyWebSocket.java
src/main/java/com/young/im/modules/websocket/Auth/: UserAuthController.java
src/main/java/com/young/im/nettyserver/: HeartBeatHandler.java  NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
src/main/java/com/young/im/po/: BaseEntity.java  BaseErrorInfoInterface.java  BaseTreeNode.java  ResultBody.java
src/main/java/com/young/im/utils/: Md5Utils.java  PwdMD5.java  RedisUtils.java  RestTemplateUtils.java  SnowflakeIdWorker.java
src/main/java/com/young/im/websocket/: MyWebSocket.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/young/im/: ImApplicationTests.java
